* {
  margin: 0px;
  font-family: "Oswald", sans-serif;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
nav img {
  width: 200px;
  height: 70px;
}
nav a {
  text-decoration: none;
  font-size: 1.2em;
  color: black;
}

nav a:hover {
  color: #bc2b30;
  font-weight: 500;
}
.mobheader {
  display: none;
}
.anchor-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.content {
  display: flex;
  background-image: url("../media/Deepanker/images/montreal.jpg");
  background-size: cover;
  height: 600px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content h1,
.content h3 {
  color: white;
  font-size: 3em;
  transition: 0.3s;
  overflow: hidden;
  text-shadow: 0 0 #bc2b30, 0 1.2em #1095c1;
}
.content h3 {
  font-size: 1.5em;
}
.content h3:hover {
  text-shadow: 0 -1.2em, 0 0 #1095c1;
}
.content h1:hover {
  text-shadow: 0 -1.2em #bc2b30, 0 0 #1095c1;
}
.data {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

h1 {
  padding-top: 20px;
  margin-left: 100px;
}

.sub-content a {
  background-color: #1095c1;
  border-radius: 5px;
  color: white;
  padding: 0.5em;
  text-decoration: none;
  margin-bottom: 20px;
}
.sub-content a:focus,
.sub-content a:hover {
  background-color: #bc2b30;
  color: White;
}

footer {
  padding: 30px 20px 30px 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: #bc2b30;
  gap: 150px;
}
footer li {
  list-style: none;
  margin: 10px;
}
footer li a {
  text-decoration: none;
  color: rgb(255, 255, 255);

  transition: all 0.3s ease;
}

footer li a:hover {
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.73);
}

.col3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.col3 a:hover {
  color: black;
}

.sub-content {
  margin-top: 20px;
  display: flex;
}
.sub-content .hotel {
  background-image: url("../media/Deepanker/images/hotel.jpg");
  background-size: cover;
  width: 850px;
  height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/* .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 40px 1fr);
} */

.sub-content .thingstodo {
  background-image: url("../media/Deepanker/images/Thingstodo.jpg");
  background-size: cover;
  width: 850px;
  height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.sub-content .hotel h2,
.sub-content .thingstodo h2 {
  color: white;
  font-size: 2em;
}

.hotel button,
.thingstodo button {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button {
  appearance: button;
  text-decoration: none;
  color: initial;
}

.hamburgeroptions {
  display: none;
}

@media only screen and (max-width: 40em) {
  .sub-content {
    flex-direction: column;
  }

  .sub-content .hotel {
    width: auto;
  }

  .sub-content .thingstodo {
    width: auto;
  }
  /* nav {
    flex-direction: column;
  } */
  /* .anchor-container {
    flex-direction: column;
  } */
  .header {
    display: none;
  }

  .mobheader {
    display: block;
  }
  .displayoptions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hamburgeroptions a {
    text-decoration: none;
    color: black;
  }
  .hamburgeroptions a:hover {
    color: #bc2b30;
  }
  .mobheader i {
    transition: 0.2s;
  }
  .mobheader i:active {
    color: #bc2b30;
  }
  .mobheader i:hover {
    font-size: 1.2em;
  }

  .data {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
  }

  h1 {
    padding-top: 20px;
    margin-left: 20px;
  }
}

/* Hotel pAGE */
.hotel-list img {
  /* height: 200px;
  width: 300px; */
  max-width: 300px;
  height: auto;
}
.hotel-list {
  border: 1px solid black;
  padding: 10px;
  margin: 20px 60px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 12px;
  justify-items: start;
}

.hotel-col3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-self: center;
}
.reserve_btn {
  background-color: #bc2b30;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  transition: 0.5s;
}

.reserve_btn:hover {
  background-color: #1095c1;
}

/* Things to do  */
.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 4fr));
  grid-gap: 20px;
  grid-row-gap: 32px;
}

.card1 {
  overflow: hidden;
}
.card1 img {
  max-width: 100%;
  transition: all 0.1s ease-in-out;
  height: 170px;
}

.card1 img:hover {
  transform: scale(1.1);
  filter: brightness(0.6);
}

.card-description1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: flex-start;
}
.card-description1 a {
  text-decoration: none;
  color: #fff;
  background-color: #bc2b30;
  padding: 5px 10px;
  display: inline-block;
  transition: all 0.2s ease-in-out;
}

.card-description1 a:hover {
  color: #bc2b30;
  background-color: #fff;
}

/* email signup */

.emailsignup {
  background-color: #1095c1;
  /* height: 300px; */
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.emailsignup .innerdiv {
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}

.emailsignup #sumbit {
  padding: 6px 24px;
}

.emailsignup #sumbit:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.emailsignup .subdiv label {
  margin-right: 1em;
}
.emailsignup .subdiv input {
  height: 2em;
  width: 16em;
}

.emailheading p {
  color: #bc2b30;
}

/* email signup ends*/

.cards {
  margin: 1em;
  padding: 0;
  list-style-type: none;
}

.cards a {
  display: block;
  margin-bottom: 1em;
  text-decoration: none;
}

.caption {
  padding: 1em;
  background: hsla(246, 40%, 30%, 0.6);
  color: white;
  font-size: 1.2em;
  transition: all 0.4s;
}

a:focus .caption,
a:hover .caption {
  background: hsla(246, 40%, 30%, 1);
}

.caption-title {
  margin: 0;
  font-size: 1.4em;
  line-height: 1.1em;
}

@media screen and (min-width: 30em) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }

  .cards a {
    margin-bottom: 0;
  }

  .card {
    display: grid;
  }

  .card img,
  .caption {
    grid-column: 1;
    grid-row: 1;
  }

  .caption {
    display: flex;
    align-items: flex-end;
    opacity: 0;
  }

  a:focus .caption,
  a:hover .caption {
    background: hsla(246, 40%, 30%, 0.6);
    opacity: 1;
  }

  @media screen and (min-width: 60em) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
    }

    .double {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

.main-area img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

/* Hotel page  */

@media screen and (max-width: 57.5em) {
  .hotel-list {
    /* border: 1px solid black; */
    padding-right: 0px;
    /* margin: 20px 60px; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    display: flex;
    flex-direction: column;

    gap: 15px;
  }
  .hotel-list img {
    /* height: 200px;
    width: 300px; */
    max-width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 27.5em) {
  .hotel-list {
    /* border: 1px solid black; */
    padding-right: 0px;
    margin: 10px 20px;
    /* display: flex; */
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 10px;
  }
}
.reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px;
}
@media screen and (max-width: 57.5em) {
  .reviews {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
}
.review {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 0.7em;
}
.review i {
  color: #bc2b30;
}
.review-row1 {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

/* Second page */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 2em;
  padding-bottom: 2em;
}
.mySlides img {
  max-height: 500px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
#autotypetext {
  text-align: center;
  color: #bc2b30;
  font-size: 3em;
  margin-left: 0px;
  padding-top: 0px;
}
