* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
header {
  background-color: #bc2b30;
}
h2 {
  color: white;
  padding: 5px;
  font-size: 30px;
}
h3 {
  color: white;
  font-size: 30px;
  word-break: keep-all;
}
h4{
  color:white;
  color:#bc2b30;
}

p{
  color: white;

}

.ff {
  
  border: solid;
  border-width: 1px;
  border-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
}


.f1 {
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
}
em {
  color: #bc2b30;
}

#font {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.container2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.flexbox-item1 {
  width: 100%;
  height: 75%;
  padding: 2px;
}
main ul li {
  color: white;
  
}

#img1 {
  width: 400px;
  height: 300px;
}
.icon {
  width: 200px;
  height: 70px;
}
nav a {
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
}
.anchor-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.cards{
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
 border: 1px solid #ccc;
}
.card img {
  height: 200px;
  max-width: 100%;
}

.card .text {
  align-self: center;
  color: #ffffff;
}

.click {
  background: #bc2b30;
  border: 0;
  color: white;
  padding: 2px 2px 2px 2px;
  text-decoration: none;
  border-radius: 1.5px;
  text-align: center;
}
footer {
  padding: 30px 20px 30px 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: #bc2b30;
  gap: 150px;
}
footer li {
  list-style: none;
  margin: 10px;
}
footer li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}

footer li a:hover {
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.73);
}

.col3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.col3 a:hover {
  color: #ffffff;
}
.emailsignup {
  background-color: #1095c1;
  /* height: 300px; */
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.emailsignup .innerdiv {
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}

.emailsignup #sumbit {
  padding: 6px 24px;
}

.emailsignup #sumbit:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.emailsignup .subdiv label {
  margin-right: 1em;
}
.emailsignup .subdiv input {
  height: 2em;
  width: 16em;
}

.emailheading p {
  color: #bc2b30;
}
.hamburgeroptions {
  display: none;
}

.mobheader {
  display: none;
}

@media only screen and (max-width: 530px) {
  .sub-content {
    flex-direction: column;
  }

  .sub-content .hotel {
    width: auto;
  }

  .sub-content .thingstodo {
    width: auto;
  }
  .header {
    display: none;
  }

  .mobheader {
    display: block;
  }
  .displayoptions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hamburgeroptions a {
    text-decoration: none;
    color: black;
  }
  .hamburgeroptions a:hover {
    color: #bc2b30;
  }
  .mobheader i {
    transition: 0.2s;
  }
  .mobheader i:active {
    color: #bc2b30;
  }
  .mobheader i:hover {
    font-size: 1.2em;
  }
}

/* 2nd page */
.f2 {
  border: solid;
  border-width: 1px;
  border-color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.f2-button{
margin-top: 50px;
}
.reserve_btn{

  padding:5px,5px,5px,5px;
  color: #bc2b30;

}
.flex-box2{
  display:flex;
}
 /* page 3*/
.imgbb {
  height:500px;
  width:100%;
  background-position: center center;
}

.container-1{
  display:flex;
}



